{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/softball-game-tracker-ui/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
